[local]
# 记录测试客户端和 远程调用的 操作系统 以及工作目录
dst_platform=linux
dst_workspace=.
client_platform=linux
client_workspace=.
# 记录远程调用的地址 与浏览器类型
ip=192.168.2.42
browser=chrome
firefox=./data/driver/geckodriver.exe
chrome=./data/driver/chromedriver.exe
IE=./data/driver/IEDriverServer.exe
edge=./data/driver/MicrosoftWebDriver.exe
opera=./data/driver/operadriver.exe
